app_mode = development


[mysql]
#MYSQL dsn
dsn = remoteuser:keSJAr0SfBxx5MYw@tcp(47.241.25.1:3306)/offline_center_online?charset=utf8&parseTime=True
pre = ly_


[rabbitMq]
# Protocol (http or https)
dsn = amqp://admin:iAPQ1NMPxt5pLjc5S@47.241.25.1:5672/



[redis]
# Protocol (http or https)
dsn = amqp://admin:iAPQ1NMPxt5pLjc5S@47.241.25.1:5672/


